{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^0.25",
        "bootstrap": "^5.2.2",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^12.1.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.1.2",
        "bootstrap-icons": "^1.9.1",
        "bootstrap-input-spinner": "^3.1.13",
        "datatables.net-bs5": "^1.12.1",
        "jquery": "^3.6.1",
        "jquery-countdown": "^2.2.0",
        "jquery-mask-plugin": "^1.14.16",
        "jquery-validation": "^1.19.5",
        "popper.js": "^1.16.1"
    }
}
